# import colorgram
#
# rgb_colors = []
# colors = colorgram.extract('image.jpg', 30)
# for color in colors:
#     r = color.rgb.r
#     g = color.rgb.g
#     b = color.rgb.b
#     new_color = (r, g, b)
#     rgb_colors.append(new_color)
#
# print(rgb_colors)
color_list = [(5, 13, 37), (38, 21, 16), (130, 89, 57), (201, 140, 118), (234, 210, 85), (187, 138, 162), (213, 86, 69), (79, 8, 20), (38, 137, 63), (194, 80, 100), (145, 85, 104), (31, 87, 29), (74, 107, 139), (220, 177, 212), (25, 203, 173), (126, 160, 180), (152, 138, 63), (13, 71, 25), (10, 61, 136), (115, 186, 157), (123, 12, 31), (86, 133, 174), (21, 208, 218), (230, 175, 166), (240, 208, 6), (133, 223, 206)]
